logging.level.org.springframework= INFO

server.port= 8080

spring.profiles.active= dev

currency-service.url= http://default.in28min.com
currency-service.username= defaultName
currency-service.key= defaultKey
